# SpringBootPrimefacesGradle

./: .gitignore  README.md  build.gradle  external.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anderl/: Application.java
src/main/java/com/anderl/config/: AmqpConfig.java  AmqpMessagingConfig.java  ExternalPropsConfig.java  OptionalExtPropsConfig.java  ScheduleConfig.java  WebFilterConfig.java  WebJsfConfig.java  WebSecurityConfig.java  _Profiles.java
src/main/java/com/anderl/controller/: EntityController.java  HelloWorldBean.java  SmallNumberBean.java  SpringMvcController.java  TestController.java
src/main/java/com/anderl/dao/: EntityRepository.java  TestEntityRepository.java  UserRepository.java
src/main/java/com/anderl/domain/: AuditingAware.java  DomainProvider.groovy  Entity.java  EntityBuilder.java  EntityProvider.groovy  NestedEntity.java  NestedEntityBuilder.java  TestEntity.java  TestEntityBuilder.java  User.java  _AbstractEntity.java  _AuditableEntity.java
src/main/java/com/anderl/examples/scopes/jsf/: HelloWorldBean.java
src/main/java/com/anderl/helper/: IntegerConverter.java  LongConverter.java  ViewScope.java
src/main/java/com/anderl/hibernate/ext/: ColumnControl.java  Criteria.java  CriteriaHelper.java  CriterionFieldJoinMappings.java  Helper.java  HibernateCriterion.java  HibernateCriterionEnum.java  HibernateCriterionOrWrapper.java  HibernateCriterionRetriever.java  HibernateCriterionWrapper.java  HibernateCriterionWrapperLabelComparator.java  HibernateOrderWrapper.java  HibernateSessionCache.java  HibernateWrapperToCriteriaMapper.java  IgnorableFilter.java  OpenSessionHelper.java  OpenSessionInConversationFilter.java  OpenSessionInViewFilter.java  PagingCriteria.java  PagingHelper.java
src/main/java/com/anderl/hibernate/ext/refactored/: HasCriteria.java  HasCriterion.java  HasOrCriterion.java  Helper.java  HibernateWrapperToCriteriaMapper.java
src/main/java/com/anderl/hibernateext/: Criteria.java  Helper.java  HibernateCriterion.java
src/main/java/com/anderl/jsf/sample/searchExpressions/: SmallNumberBean.java
src/main/java/com/anderl/main/: Application.java
src/main/java/com/anderl/rest/: TestEntityRestEndpoint.java
src/main/java/com/anderl/search/: EntityAlias.java  EntityFilter.java  PagingService.java
src/main/java/com/anderl/service/: HibernateCriterionService.java  MessagingService.java  TestService.java  UserService.java
src/main/java/de/anderl/examples/scopes/jsf/: HelloWorldBean.java
src/main/java/de/anderl/jsf/sample/searchExpressions/: SmallNumberBean.java
src/main/java/de/anderl/main/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html  thymeleaf.html
src/main/webapp/: index.xhtml  search.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/com/anderl/: AmqpTestApplication.java  BaseTest.groovy  BasicTest.java  DomainTestApplication.java  ExternalPropsConfigApplication.java  MessagingTestApplication.java  ScheduleConfigTestApplication.java  SpringTest.java
src/test/java/com/anderl/amqp/: AmqpTest.java  MessagingTest.java
src/test/java/com/anderl/base/: ExternalPropsTest.java
src/test/java/com/anderl/domain/: EntityTest.java  TestEntityTest.java
src/test/java/com/anderl/rest/: EntityRestEndpointTest.java  TestEntityRestEndpointTest.java
src/test/java/com/anderl/schedule/: ScheduleTest.java
src/test/java/com/anderl/search/: SearchTest.groovy
src/test/java/com/anderl/service/: HibernateCriterionServiceTest.groovy  HibernateCriterionServiceTest2.java
src/test/java/com/anderl/utils/: RabbitMqHelper.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
