server.port=9090

#default user: sa pw:<empty>
spring.datasource.url= jdbc:h2:./h2/h2db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql= true

h2.console.path=h2console
h2.console.url.mapping=/${h2.console.path}/*
h2.console.url.pattern=/${h2.console.path}/**

#enable http shutdown endpoint call: curl -X POST localhost:<server.port>/shutdown
endpoints.shutdown.enabled=true

